<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banking Application</title>
  
</head>
<style>
    b{
        position: relative;
        top:0cm;
        left:240px;

     }
</style>
<body style= "background-color:white; font-style: oblique">
    
           <header style= "background-color: rgb(173,221,233); font-style: oblique">
             <img src="hdfc-bank.png" alt="hdfc-bank" style="width:300px;height:150px">
            
                <b> <font size="10" color="blue"><i>HDFC BANK</i></font></b>  
                <hr>
           </header>
      <style type="text/css">
        #footer {
                  position : absolute;
                  bottom : 0;
                  height : 40px;
                  margin-top : 40px;
                }
       </style>
      <nav>
        <div id="footer">
               <a href="/Privacy">Privacy</a> &nbsp; 
               <a href="/Security">Security</a> &nbsp;
               <a href="/Website Usage Term">Website Usage Term</a> &nbsp
        </div>
            
       </nav>
       <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="AddNewAccount.html">AddNewAccount</a> &nbsp;
          <a href="SearchAccount.html">SearchAccount</a> &nbsp;
          <a href="viewaccount.html">Viewaccount</a> &nbsp;
          <a href="ViewAllCustomers.html">ViewAllCustomers</a> &nbsp;
          <a href="UpdateCustomerForm.html">UpdateCustomerForm</a> &nbsp;
          <a href="WithdrawForm.html">WithdrawForm</a> &nbsp;
          <a href="DepositForm.html">DepositForm</a> &nbsp;
          <a href="FundTransfer.html">FundTransfer</a> &nbsp;
        
  
        
    </div>
    <form>
        <center>
          <h1><font color="purple"; style="font-size:25px";>Sign In:</font></h1>
        <table border="2">
           
    <tr>
        <td>Customer Id:</td>
        <td><input type="text" name="Customer Id:"></td>
    </tr>
    <tr>
        <td>Customer Name:</td>
        <td><input type="text" name="Customer Name:"></td>
    </tr>

    <tr>

            <td><button type="Sign In" value="Sign In">Sign In</button><br><br> </td>
            <td><button type="reset" value="reset">reset </button><br><br></td>
        </tr>

        </table>
    </center>
</form>
</body>
</html>